v0.7 [20.5.2015.]
-puno brze ucitavanje HRT emisija
-dodane nove emisije na rtl-sada 

v0.63 [28.4.2015.]
-fix ovisnih paketa

v0.62 [25.4.2015.]
-rtl-sada fix br.2 

v0.61 [23.4.2015.]
-rtl-sada fix

v0.6 [16.4.2015.]
-rtl-sada potpuno integriran, sav sadrzaj sa stranice je dostupan i kategoriziran
-dodan jabuka tv izvor (beta) -> gledajte placene emisije besplatno

v0.5 [11.4.2015.]
-rtl-sada: najnovije epizode iz pojedinih kategorija
-skoro potpuna podrska za rtl-sada, u buducim updateima ce sve biti podrzano
-dodane video-novosti sa rtl.hr

v0.4 [9.4.2015.]
-user liste
-bugfix

v0.35  [6.4.2015.]
-dodane jos 2 kategorije

v0.3  [6.4.2015.]
-dodane kategorije u live tv izborniku
-live tv u addonu odrzavat ce dvojica, tako da bi vecina kanala
trebala stalno raditi

v0.2  [5.4.2015.]
-dodane emisije sa mreza.tv

v0.1  [5.4.2015.]
-dodane live hrvatske radio stanice
-dodana postavka za broj rezultata hrt emisija (default je 10)

v0.0.4[3.4.2015.]
-dodane radio emisije sa radio.hrt.hr

v0.0.3 [1.4.2015.]
-dodane sve emisije sa hrt.hr
-dodane jos neke emisije sa rtl.hr

v0.0.2 [31.3.2015.]
-samo neki bug-fixovi

v0.0.1 [29.3.2015.]
-prvo izdanje
